setw -g mode-keys vi

# vim keybindings for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# easier splitting windows
bind-key v split-window -h
bind-key s split-window -v

# Fix issue with tmux repeating -r the arrow directions (meaning when you switch panes you can accidentally jump back to the other pane again)
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
auto window rename

# Make resizing panes easier
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# Prevent tmux from renaming the tab when processes change
# e.g. if you're in a directory which is a git repo and you fire up Pry then
# tmux would first rename the tab to 'java' (for Pry) then 'git' when exiting Pry, then finally back to 'zsh'
set-option -g allow-rename off


set-window-option -g automatic-rename

# use C-f as a prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# custom barra
set -g status-bg white               # sets status bar background colour
set -g status-justify 'left'         # positions each window name to the left most edge of the status bar
set -g pane-border-fg white          # sets default pane border colour
set -g pane-active-border-fg red     # highlights border of current pane
set -g message-bg red                # sets status bar background colour when executing a command via command-line mode
set -g message-fg white              # sets colour of status bar font in command-line mode
setw -g window-status-separator '  ' # adds separator (in this case some extra breathing space around the list of windows)
setw -g window-status-current-format '#[fg=colour231,bg=colour31,bold] #I  #W #[fg=colour31,bg=white,nobold,nounderscore,noitalics]' # sets design of current window listed in the status bar
