music_directory "/media/HDD/Users/daibutsu/Music"  
 playlist_directory "/home/daibutsu/.mpd/playlists"   
 db_file      "/home/daibutsu/.mpd/mpd.db"  
 log_file      "/home/daibutsu/.mpd/mpd.log"  
 pid_file      "/home/daibutsu/.mpd/mpd.pid"  
 state_file     "/home/daibutsu/.mpd/mpdstate"  
 audio_output {  
     type  "pulse"  
     name  "whatever name you want"  
 }  
