sw_volume: 98
audio_device_state:1:My Pulse Output
audio_device_state:1:FIFO
state: play
current: 145
time: 120.081000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:1995 - Kraftwerk - Toccata Electronica (Kraftwerk (White)) [128k]/01_Computer_World_Robotron_mix.mp3
1:FLORAL SHOPPE/01 ブート.mp3
2:FLORAL SHOPPE/02 リサフランク420 _ 現代のコンピュー.mp3
3:FLORAL SHOPPE/03 花の専門店.mp3
4:FLORAL SHOPPE/04 ライブラリ.mp3
5:FLORAL SHOPPE/05 地理.mp3
6:FLORAL SHOPPE/06 ECCOと悪寒ダイビング.mp3
7:FLORAL SHOPPE/07 数学.mp3
8:FLORAL SHOPPE/08 待機.mp3
9:FLORAL SHOPPE/09 て.mp3
10:FLORAL SHOPPE/10 Untitled.mp3
11:FLORAL SHOPPE/11 Untitled.mp3
12:2008 - Speaking in Tongues/1 - Burning Down the House.mp3
13:2008 - Speaking in Tongues/10 - Two Note Swivel (Unfinished outtake).mp3
14:2008 - Speaking in Tongues/11 - Burning Down the House (alternate version).mp3
15:2008 - Speaking in Tongues/2 - Making Flippy Floppy.mp3
16:2008 - Speaking in Tongues/3 - Girlfriend Is Better.mp3
17:2008 - Speaking in Tongues/4 - Slippery People.mp3
18:2008 - Speaking in Tongues/5 - I Get Wild  Wild Gravity.mp3
19:2008 - Speaking in Tongues/6 - Swamp.mp3
20:2008 - Speaking in Tongues/7 - Moon Rocks.mp3
21:2008 - Speaking in Tongues/8 - Pull Up the Roots.mp3
22:2008 - Speaking in Tongues/9 - This Must Be the Place (Naive Melody).mp3
23:2003 - Kraftwerk - Tour De France Soundtracks (EMI) [FLAC]/(01) Prologue  [A.F.B.].flac
24:2003 - Kraftwerk - Tour De France Soundtracks (EMI) [FLAC]/(02) Tour de France étape 1  [A.F.B.].flac
25:2003 - Kraftwerk - Tour De France Soundtracks (EMI) [FLAC]/(03) Tour de France étape 2  [A.F.B.].flac
26:2003 - Kraftwerk - Tour De France Soundtracks (EMI) [FLAC]/(04) Tour de France étape 3  [A.F.B.].flac
27:2003 - Kraftwerk - Tour De France Soundtracks (EMI) [FLAC]/(05) Chrono  [A.F.B.].flac
28:2003 - Kraftwerk - Tour De France Soundtracks (EMI) [FLAC]/(06) Vitamin  [A.F.B.].flac
29:2003 - Kraftwerk - Tour De France Soundtracks (EMI) [FLAC]/(07) Aéro Dynamik  [A.F.B.].flac
30:2003 - Kraftwerk - Tour De France Soundtracks (EMI) [FLAC]/(08) Titanium  [A.F.B.].flac
31:2003 - Kraftwerk - Tour De France Soundtracks (EMI) [FLAC]/(09) Elektro Kardiogramm  [A.F.B.].flac
32:2003 - Kraftwerk - Tour De France Soundtracks (EMI) [FLAC]/(10) La Forme  [A.F.B.].flac
33:2003 - Kraftwerk - Tour De France Soundtracks (EMI) [FLAC]/(11) Régéneration  [A.F.B.].flac
34:2003 - Kraftwerk - Tour De France Soundtracks (EMI) [FLAC]/(12) Tour De France  [A.F.B.].flac
35:[1978] yellow magic orchestra (remastered)/01 computer game _theme from the cir.mp3
36:[1978] yellow magic orchestra (remastered)/02 firecracker.mp3
37:[1978] yellow magic orchestra (remastered)/03 simoon.mp3
38:[1978] yellow magic orchestra (remastered)/04 cosmic surfin'.mp3
39:[1978] yellow magic orchestra (remastered)/06 tong poo.mp3
40:[1978] yellow magic orchestra (remastered)/08 bridge over troubled music.mp3
41:[1978] yellow magic orchestra (remastered)/09 mad pierrot.mp3
42:[1978] yellow magic orchestra (remastered)/10 acrobat.mp3
43:[1978] yellow magic orchestra (remastered)/05 - computer game (theme from the invader).mp3
44:[1978] yellow magic orchestra (remastered)/07 - la femme chinoise.mp3
45:Fashion Week (Instrumentals)/1 - Runway J.mp3
46:Fashion Week (Instrumentals)/2 - Runway E.mp3
47:Fashion Week (Instrumentals)/3 - Runway N.mp3
48:Fashion Week (Instrumentals)/4 - Runway N.mp3
49:Fashion Week (Instrumentals)/5 - Runway Y.mp3
50:Fashion Week (Instrumentals)/6 - Runway D.mp3
51:Fashion Week (Instrumentals)/7 - Runway E.mp3
52:Fashion Week (Instrumentals)/8 - Runway A.mp3
53:Fashion Week (Instrumentals)/9 - Runway T.mp3
54:Fashion Week (Instrumentals)/10 - Runway H.mp3
55:Fashion Week (Instrumentals)/11 - Runway W.mp3
56:Fashion Week (Instrumentals)/12 - Runway H.mp3
57:Fashion Week (Instrumentals)/13 - Runway E.mp3
58:Fashion Week (Instrumentals)/14 - Runway N.mp3
59:2002 - Ryuichi Sakamoto - Elephantism (Warner Music) [192k]/01 - elephantism theme.mp3
60:2002 - Ryuichi Sakamoto - Elephantism (Warner Music) [192k]/02 - embassy.mp3
61:2002 - Ryuichi Sakamoto - Elephantism (Warner Music) [192k]/03 - elephantism 2.mp3
62:2002 - Ryuichi Sakamoto - Elephantism (Warner Music) [192k]/04 - elmolo dance.mp3
63:2002 - Ryuichi Sakamoto - Elephantism (Warner Music) [192k]/05 - great africa.mp3
64:2002 - Ryuichi Sakamoto - Elephantism (Warner Music) [192k]/06 - serenity.mp3
65:2002 - Ryuichi Sakamoto - Elephantism (Warner Music) [192k]/07 - masai dance.mp3
66:2002 - Ryuichi Sakamoto - Elephantism (Warner Music) [192k]/08 - mpata.mp3
67:2002 - Ryuichi Sakamoto - Elephantism (Warner Music) [192k]/09 - elephant dance.mp3
68:2002 - Ryuichi Sakamoto - Elephantism (Warner Music) [192k]/10 - elephantism 9.mp3
69:2002 - Ryuichi Sakamoto - Elephantism (Warner Music) [192k]/11 - mosaretu woman.mp3
70:2002 - Ryuichi Sakamoto - Elephantism (Warner Music) [192k]/12 - masai children`s songs.mp3
71:2010 - This Is Happening/01 Dance Yrself Clean.mp3
72:2010 - This Is Happening/02 Drunk Girls.mp3
73:2010 - This Is Happening/03 One Touch.mp3
74:2010 - This Is Happening/04 All I Want.mp3
75:2010 - This Is Happening/05 I Can Change.mp3
76:2010 - This Is Happening/06 You Wanted A Hit.mp3
77:2010 - This Is Happening/07 Pow Pow.mp3
78:2010 - This Is Happening/08 Somebody's Calling Me.mp3
79:2010 - This Is Happening/09 Home.mp3
80:Amercian Football - American Football/American Football - 01 - Never Meant.mp3
81:Amercian Football - American Football/American Football - 02 - The Summer Ends.mp3
82:Amercian Football - American Football/American Football - 03 - Honestly!.mp3
83:Amercian Football - American Football/American Football - 04 - For Sure.mp3
84:Amercian Football - American Football/American Football - 05 - You Know I Should Be Leaving Soon.mp3
85:Amercian Football - American Football/American Football - 06 - But The Regrets Are Killing Me.mp3
86:Amercian Football - American Football/American Football - 07 - I'll See You When We're Both Not So Emotional.mp3
87:Amercian Football - American Football/American Football - 08 - Stay Home.mp3
88:Amercian Football - American Football/American Football - 09 - The One With The Wurlitzer.mp3
89:group_inou - system kitchen [2007.01.17] [320kbps]/01 status by matsu & take (matsu & take's aerobics mix).mp3
90:group_inou - system kitchen [2007.01.17] [320kbps]/02 pr by imai (u.u.o. mix).mp3
91:group_inou - system kitchen [2007.01.17] [320kbps]/03 coin by gaku urayama (great escape mix).mp3
92:group_inou - system kitchen [2007.01.17] [320kbps]/04 rod by imai (bad area mix).mp3
93:group_inou - system kitchen [2007.01.17] [320kbps]/05 status by matsu & take (matsu & take's paradise mix).mp3
94:group_inou - system kitchen [2007.01.17] [320kbps]/06 status by uri gagarn (night wind mix).mp3
95:group_inou - fan (09.04.08)/01 quest.mp3
96:group_inou - fan (09.04.08)/02 listen.mp3
97:group_inou - fan (09.04.08)/03 coming out.mp3
98:group_inou - fan (09.04.08)/04 plant.mp3
99:group_inou - fan (09.04.08)/05 maybe.mp3
100:group_inou - fan (09.04.08)/06 Rally.mp3
101:group_inou - fan (09.04.08)/07 Ship.mp3
102:group_inou - fan (09.04.08)/08 Fall.mp3
103:group_inou - fan (09.04.08)/09 Nude.mp3
104:group_inou - fan (09.04.08)/10 Listen(Fun Version).mp3
105:mass of the fermented dregs - (2008)/01. Delusionalism.mp3
106:mass of the fermented dregs - (2008)/02. Highlight.mp3
107:mass of the fermented dregs - (2008)/03. Skabetty.mp3
108:mass of the fermented dregs - (2008)/04. End Roll.mp3
109:mass of the fermented dregs - (2008)/05. I F A Surfer.mp3
110:mass of the fermented dregs - (2008)/06. Bears.mp3
111:Pacific (CBS_SONY Image Series)/01 - Last Paradise.mp3
112:Pacific (CBS_SONY Image Series)/02 - Coral Reef.mp3
113:Pacific (CBS_SONY Image Series)/03 - Nostalgia Of Island.mp3
114:Pacific (CBS_SONY Image Series)/04 - Slack Key Rhumba.mp3
115:Pacific (CBS_SONY Image Series)/05 - Passion Flower.mp3
116:Pacific (CBS_SONY Image Series)/06 - Noahnoah.mp3
117:Pacific (CBS_SONY Image Series)/07 - Kiska.mp3
118:Pacific (CBS_SONY Image Series)/08 - Cosmic Surfin'.mp3
119:Rhythm Formula II/Two-Mix - Rhythm Formula II - 01 Technopolis New Genesis.mp3
120:Rhythm Formula II/Two-Mix - Rhythm Formula II - 02 Endless Communication Custom.mp3
121:Rhythm Formula II/Two-Mix - Rhythm Formula II - 03 1st Rhythmic Youth.mp3
122:Rhythm Formula II/Two-Mix - Rhythm Formula II - 04 1st Justice.mp3
123:Rhythm Formula II/Two-Mix - Rhythm Formula II - 05 1st Kiss.mp3
124:Rhythm Formula II/Two-Mix - Rhythm Formula II - 06 Keep On  Keeping On  Custom.mp3
125:Rhythm Formula II/Two-Mix - Rhythm Formula II - 07 Two-Mix Meets Lupin The III Next Generation.mp3
126:Rhythm Formula II/Two-Mix - Rhythm Formula II - 08 Truth.mp3
127:Self Titled/01 - bishop_hopping.mp3
128:Self Titled/02 - anubis_innertube.mp3
129:Self Titled/03 - black_jack_with_krakun.mp3
130:Self Titled/04 - scrolling_sideways.mp3
131:Self Titled/05 - halibut_jones.mp3
132:Self Titled/06 - digit_dirt.mp3
133:Self Titled/07 - slobtronic.mp3
134:Self Titled/08 - the_pelvic_thrust.mp3
135:Self Titled/09 - zimbabwe.mp3
136:Sound Of Silver/1-01 Get Innocuous!.m4a
137:Sound Of Silver/1-02 Time To Get Away.m4a
138:Sound Of Silver/1-03 North American Scum.m4a
139:Sound Of Silver/1-04 Someone Great.m4a
140:Sound Of Silver/1-05 All My Friends.m4a
141:Sound Of Silver/1-06 Us V Them.m4a
142:Sound Of Silver/1-07 Watch The Tapes.m4a
143:Sound Of Silver/1-08 Sound Of Silver.m4a
144:Sound Of Silver/1-09 New York, I Love You But You're Bringing Me Down.m4a
145:Two-Mix - Fantastix/01 - Believe My Brave Heart.mp3
146:Two-Mix - Fantastix/02 - True Navigation.mp3
147:Two-Mix - Fantastix/03 - White Reflection.mp3
148:Two-Mix - Fantastix/04 - Summer Planet No. 1.mp3
149:Two-Mix - Fantastix/05 - Missing You.mp3
150:Two-Mix - Fantastix/06 - Beat 'Break'.mp3
151:Two-Mix - Fantastix/07 - Break.mp3
152:Two-Mix - Fantastix/08 - Burning.mp3
153:Two-Mix - Fantastix/09 - Can't Stop Love.mp3
154:Two-Mix - Fantastix/10 - Winter Planet No. 1.mp3
155:Two-Mix - Fantastix/11 - Wake.mp3
156:Two-Mix - Fantastix/12 - Living Daylights.mp3
157:Two-Mix - Fantastix/13 - Believe My Brave Heart.mp3
158:The Moody Blues - To Our Children's Children's Children (Threshold, 1969) 2008 Rem. +bonus [FLAC]/01 - Higher And Higher.flac
159:The Moody Blues - To Our Children's Children's Children (Threshold, 1969) 2008 Rem. +bonus [FLAC]/02 - Eyes Of A Child.flac
160:The Moody Blues - To Our Children's Children's Children (Threshold, 1969) 2008 Rem. +bonus [FLAC]/03 - Floating.flac
161:The Moody Blues - To Our Children's Children's Children (Threshold, 1969) 2008 Rem. +bonus [FLAC]/04 - Eyes Of A Child.flac
162:The Moody Blues - To Our Children's Children's Children (Threshold, 1969) 2008 Rem. +bonus [FLAC]/05 - I Never Thought I'd Live To Be A Hundred.flac
163:The Moody Blues - To Our Children's Children's Children (Threshold, 1969) 2008 Rem. +bonus [FLAC]/06 - Beyond.flac
164:The Moody Blues - To Our Children's Children's Children (Threshold, 1969) 2008 Rem. +bonus [FLAC]/07 - Out And In.flac
165:The Moody Blues - To Our Children's Children's Children (Threshold, 1969) 2008 Rem. +bonus [FLAC]/08 - Gypsy.flac
166:The Moody Blues - To Our Children's Children's Children (Threshold, 1969) 2008 Rem. +bonus [FLAC]/09 - Eternity Road.flac
167:The Moody Blues - To Our Children's Children's Children (Threshold, 1969) 2008 Rem. +bonus [FLAC]/10 - Candle Of Life.flac
168:The Moody Blues - To Our Children's Children's Children (Threshold, 1969) 2008 Rem. +bonus [FLAC]/11 - Sun Is Still Shining.flac
169:The Moody Blues - To Our Children's Children's Children (Threshold, 1969) 2008 Rem. +bonus [FLAC]/12 - I Never Thought I'd Live To Be A Million.flac
170:The Moody Blues - To Our Children's Children's Children (Threshold, 1969) 2008 Rem. +bonus [FLAC]/13 - Watching And Waiting.flac
171:The Moody Blues - To Our Children's Children's Children (Threshold, 1969) 2008 Rem. +bonus [FLAC]/14 - Gypsy.flac
172:The Moody Blues - To Our Children's Children's Children (Threshold, 1969) 2008 Rem. +bonus [FLAC]/15 - Candle Of Life.flac
173:The Moody Blues - To Our Children's Children's Children (Threshold, 1969) 2008 Rem. +bonus [FLAC]/16 - Sun Is Still Shining.flac
174:The Moody Blues - To Our Children's Children's Children (Threshold, 1969) 2008 Rem. +bonus [FLAC]/17 - Have You Heard - The Voyage - Have You Heard.flac
175:The Moody Blues - To Our Children's Children's Children (Threshold, 1969) 2008 Rem. +bonus [FLAC]/18 - Legend Of A Mind.flac
176:Sound Of Silver/1-01 Get Innocuous!.m4a
177:Sound Of Silver/1-02 Time To Get Away.m4a
178:Sound Of Silver/1-03 North American Scum.m4a
179:Sound Of Silver/1-04 Someone Great.m4a
180:Sound Of Silver/1-05 All My Friends.m4a
181:Sound Of Silver/1-06 Us V Them.m4a
182:Sound Of Silver/1-07 Watch The Tapes.m4a
183:Sound Of Silver/1-08 Sound Of Silver.m4a
184:Sound Of Silver/1-09 New York, I Love You But You're Bringing Me Down.m4a
185:sigur ros - takk (2005) [flac]/01 Takk.flac
186:sigur ros - takk (2005) [flac]/02 Glosoli.flac
187:sigur ros - takk (2005) [flac]/03 Hoppipolla.flac
188:sigur ros - takk (2005) [flac]/04 Meo Bloonasir.flac
189:sigur ros - takk (2005) [flac]/05 Se Lest.flac
190:sigur ros - takk (2005) [flac]/06 Saeglopur.flac
191:sigur ros - takk (2005) [flac]/07 Milano.flac
192:sigur ros - takk (2005) [flac]/08 Gong.flac
193:sigur ros - takk (2005) [flac]/09 Andvari.flac
194:sigur ros - takk (2005) [flac]/10 Svo Hljott.flac
195:sigur ros - takk (2005) [flac]/11 Heysatan.flac
196:sigur ros - 1999 - agaetis byrjun/01. intro.mp3
197:sigur ros - 1999 - agaetis byrjun/02. svefn-g-englar.mp3
198:sigur ros - 1999 - agaetis byrjun/03. staralfur.mp3
199:sigur ros - 1999 - agaetis byrjun/04. flugufrelsarinn.mp3
200:sigur ros - 1999 - agaetis byrjun/05. ny batteri.mp3
201:sigur ros - 1999 - agaetis byrjun/06. hjartao hamast (bamm bamm bamm).mp3
202:sigur ros - 1999 - agaetis byrjun/07. viorar vel til loftarasa.mp3
203:sigur ros - 1999 - agaetis byrjun/08. olsen olsen.mp3
204:sigur ros - 1999 - agaetis byrjun/09. agaetis byrjun.mp3
205:sigur ros - 1999 - agaetis byrjun/10. avalon.mp3
playlist_end
